.stamp {
    width: 25rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
}

.circle {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: white;
    height: 1rem;
    width: 1rem;
    align-self: center;
    transition: all .2s ease-in-out;
}

.date {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    text-align: left;
    background-color: white;
    color: black;
    font-weight: 600;
    font-size: 1.2rem;
}

.title {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    text-align: left;
    font-size: 1.4rem;
    font-weight: 800;
    color: white;
}

.description {
    grid-row-start: 3;
    grid-column-start: 2;
    text-align: left;
    color: white;
}

.stamp:hover > .circle {
    transform: scale(1.5)
}